issue_in(X,Y):[0.92,1] <-1 result_of(X,A):[0.1,1], affects(B,A):[0.1,1], complicates(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.95,1] <-1 result_of(X,A):[0.1,1], treats(B,A):[0.1,1], issue_in(B,Y):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 process_of(A,X):[0.1,1], affects(B,A):[0.1,1], process_of(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 process_of(A,X):[0.1,1], process_of(A,B):[0.1,1], causes(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
process_of(X,Y):[0.92,1] <-1 precedes(X,A):[0.1,1], measurement_of(B,A):[0.1,1], property_of(B,C):[0.1,1], process_of(Y,C):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 process_of(A,X):[0.1,1], result_of(A,B):[0.1,1], manifestation_of(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 isa(X,A):[0.1,1], isa(B,A):[0.1,1], co-occurs_with(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 process_of(A,X):[0.1,1], occurs_in(A,B):[0.1,1], produces(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 affects(A,X):[0.1,1], result_of(B,A):[0.1,1], result_of(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 affects(A,X):[0.1,1], result_of(B,A):[0.1,1], result_of(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 process_of(A,X):[0.1,1], process_of(B,A):[0.1,1], measurement_of(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
causes(X,Y):[0.91,1] <-1 consists_of(A,X):[0.1,1], causes(A,B):[0.1,1], precedes(B,Y):[0.1,1]
causes(X,Y):[0.93,1] <-1 consists_of(A,X):[0.1,1], causes(A,B):[0.1,1], precedes(Y,B):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 affects(A,X):[0.1,1], occurs_in(A,B):[0.1,1], produces(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 measurement_of(A,X):[0.1,1], co-occurs_with(A,B):[0.1,1], issue_in(B,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 result_of(X,A):[0.1,1], measures(B,A):[0.1,1], issue_in(B,Y):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 affects(A,X):[0.1,1], measures(B,A):[0.1,1], issue_in(B,Y):[0.1,1]
complicates(X,Y):[0.9,1] <-1 prevents(A,X):[0.1,1], causes(A,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 affects(A,X):[0.1,1], measures(B,A):[0.1,1], measures(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 affects(A,X):[0.1,1], occurs_in(A,B):[0.1,1], practices(B,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 affects(A,X):[0.1,1], associated_with(B,A):[0.1,1], associated_with(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 process_of(A,X):[0.1,1], process_of(A,B):[0.1,1], issue_in(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 affects(A,X):[0.1,1], causes(B,A):[0.1,1], issue_in(B,Y):[0.1,1]
process_of(X,Y):[0.9,1] <-1 affects(A,X):[0.1,1], produces(B,A):[0.1,1], degree_of(B,Y):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 result_of(X,A):[0.1,1], result_of(B,A):[0.1,1], co-occurs_with(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 result_of(X,A):[0.1,1], causes(B,A):[0.1,1], interacts_with(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.94,1] <-1 evaluation_of(A,X):[0.1,1], evaluation_of(A,B):[0.1,1], manifestation_of(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 affects(A,X):[0.1,1], produces(A,B):[0.1,1], indicates(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
part_of(X,Y):[0.94,1] <-1 developmental_form_of(A,X):[0.1,1], part_of(A,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 affects(A,X):[0.1,1], produces(A,B):[0.1,1], produces(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
measures(X,Y):[0.9,1] <-1 measures(X,A):[0.1,1], affects(B,A):[0.1,1], process_of(B,C):[0.1,1], process_of(Y,C):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 process_of(A,X):[0.1,1], precedes(B,A):[0.1,1], process_of(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
process_of(X,Y):[0.92,1] <-1 process_of(X,A):[0.1,1], prevents(B,A):[0.1,1], diagnoses(B,Y):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 result_of(X,A):[0.1,1], occurs_in(A,B):[0.1,1], produces(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 affects(A,X):[0.1,1], manifestation_of(B,A):[0.1,1], evaluation_of(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 affects(A,X):[0.1,1], result_of(B,A):[0.1,1], co-occurs_with(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
process_of(X,Y):[0.91,1] <-1 process_of(X,A):[0.1,1], occurs_in(Y,A):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 process_of(A,X):[0.1,1], affects(A,B):[0.1,1], issue_in(B,Y):[0.1,1]
process_of(X,Y):[0.92,1] <-1 precedes(A,X):[0.1,1], manifestation_of(B,A):[0.1,1], precedes(B,Y):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 affects(A,X):[0.1,1], affects(A,B):[0.1,1], occurs_in(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
measures(X,Y):[0.9,1] <-1 measures(X,A):[0.1,1], location_of(B,A):[0.1,1], contains(B,C):[0.1,1], produces(C,Y):[0.1,1]
issue_in(X,Y):[0.94,1] <-1 process_of(A,X):[0.1,1], associated_with(B,A):[0.1,1], produces(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 affects(A,X):[0.1,1], affects(B,A):[0.1,1], interacts_with(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.94,1] <-1 affects(A,X):[0.1,1], affects(B,A):[0.1,1], interacts_with(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 affects(A,X):[0.1,1], associated_with(B,A):[0.1,1], isa(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
causes(X,Y):[0.92,1] <-1 interacts_with(X,A):[0.1,1], interacts_with(A,B):[0.1,1], diagnoses(B,Y):[0.1,1]
causes(X,Y):[0.9,1] <-1 consists_of(A,X):[0.1,1], produces(B,A):[0.1,1], prevents(C,B):[0.1,1], causes(C,Y):[0.1,1]
process_of(X,Y):[0.92,1] <-1 process_of(X,A):[0.1,1], affects(B,A):[0.1,1], degree_of(B,Y):[0.1,1]
issue_in(X,Y):[0.96,1] <-1 affects(A,X):[0.1,1], measurement_of(B,A):[0.1,1], measurement_of(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 associated_with(X,A):[0.1,1], affects(A,B):[0.1,1], process_of(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
process_of(X,Y):[0.94,1] <-1 measurement_of(A,X):[0.1,1], associated_with(B,A):[0.1,1], causes(C,B):[0.1,1], affects(C,Y):[0.1,1]
affects(X,Y):[0.91,1] <-1 affects(X,A):[0.1,1], conceptual_part_of(A,B):[0.1,1], conceptual_part_of(B,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 process_of(A,X):[0.1,1], issue_in(A,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 causes(X,A):[0.1,1], causes(B,A):[0.1,1], disrupts(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 affects(A,X):[0.1,1], disrupts(B,A):[0.1,1], issue_in(B,Y):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 evaluation_of(A,X):[0.1,1], issue_in(A,Y):[0.1,1]
process_of(X,Y):[0.94,1] <-1 precedes(X,A):[0.1,1], measurement_of(B,A):[0.1,1], associated_with(C,B):[0.1,1], degree_of(C,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 process_of(A,X):[0.1,1], affects(A,B):[0.1,1], issue_in(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
causes(X,Y):[0.91,1] <-1 produces(A,X):[0.1,1], location_of(A,B):[0.1,1], disrupts(C,B):[0.1,1], occurs_in(Y,C):[0.1,1]
issue_in(X,Y):[0.95,1] <-1 affects(A,X):[0.1,1], affects(A,B):[0.1,1], result_of(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 affects(A,X):[0.1,1], affects(A,B):[0.1,1], result_of(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 process_of(A,X):[0.1,1], location_of(B,A):[0.1,1], issue_in(B,Y):[0.1,1]
complicates(X,Y):[0.92,1] <-1 prevents(A,X):[0.1,1], isa(A,B):[0.1,1], produces(C,B):[0.1,1], occurs_in(Y,C):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 process_of(A,X):[0.1,1], measures(B,A):[0.1,1], affects(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 affects(A,X):[0.1,1], diagnoses(B,A):[0.1,1], performs(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 process_of(A,X):[0.1,1], treats(B,A):[0.1,1], analyzes(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
process_of(X,Y):[0.9,1] <-1 process_of(X,A):[0.1,1], disrupts(B,A):[0.1,1], prevents(B,C):[0.1,1], precedes(C,Y):[0.1,1]
process_of(X,Y):[0.95,1] <-1 process_of(X,A):[0.1,1], isa(A,B):[0.1,1], degree_of(Y,B):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 process_of(A,X):[0.1,1], produces(A,B):[0.1,1], measurement_of(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
result_of(X,Y):[0.92,1] <-1 associated_with(A,X):[0.1,1], assesses_effect_of(A,B):[0.1,1], complicates(B,C):[0.1,1], complicates(C,Y):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 affects(A,X):[0.1,1], process_of(A,B):[0.1,1], isa(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 process_of(A,X):[0.1,1], process_of(A,B):[0.1,1], interacts_with(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 affects(A,X):[0.1,1], complicates(B,A):[0.1,1], affects(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 affects(A,X):[0.1,1], complicates(A,B):[0.1,1], result_of(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 affects(A,X):[0.1,1], complicates(B,A):[0.1,1], result_of(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 process_of(A,X):[0.1,1], process_of(A,B):[0.1,1], isa(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 process_of(A,X):[0.1,1], process_of(B,A):[0.1,1], isa(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 process_of(A,X):[0.1,1], disrupts(B,A):[0.1,1], associated_with(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 affects(A,X):[0.1,1], complicates(B,A):[0.1,1], measurement_of(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
affects(X,Y):[0.9,1] <-1 isa(X,A):[0.1,1], affects(B,A):[0.1,1], prevents(B,Y):[0.1,1]
issue_in(X,Y):[0.94,1] <-1 process_of(A,X):[0.1,1], produces(A,B):[0.1,1], ingredient_of(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 process_of(A,X):[0.1,1], affects(B,A):[0.1,1], interacts_with(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 process_of(A,X):[0.1,1], affects(A,B):[0.1,1], interacts_with(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 process_of(A,X):[0.1,1], affects(A,B):[0.1,1], interacts_with(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 result_of(X,A):[0.1,1], co-occurs_with(A,B):[0.1,1], associated_with(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
evaluation_of(X,Y):[0.95,1] <-1 evaluation_of(X,A):[0.1,1], precedes(B,A):[0.1,1], precedes(Y,B):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 process_of(A,X):[0.1,1], result_of(A,B):[0.1,1], process_of(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.94,1] <-1 process_of(A,X):[0.1,1], degree_of(A,B):[0.1,1], issue_in(B,Y):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 process_of(A,X):[0.1,1], causes(B,A):[0.1,1], issue_in(B,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 affects(A,X):[0.1,1], affects(A,B):[0.1,1], precedes(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
measures(X,Y):[0.9,1] <-1 measures(X,A):[0.1,1], causes(B,A):[0.1,1], affects(B,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 process_of(A,X):[0.1,1], isa(A,B):[0.1,1], result_of(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
complicates(X,Y):[0.91,1] <-1 causes(A,X):[0.1,1], location_of(A,B):[0.1,1], interacts_with(B,C):[0.1,1], causes(C,Y):[0.1,1]
evaluation_of(X,Y):[0.92,1] <-1 evaluation_of(X,A):[0.1,1], affects(A,B):[0.1,1], interacts_with(C,B):[0.1,1], process_of(Y,C):[0.1,1]
evaluation_of(X,Y):[0.91,1] <-1 evaluation_of(X,A):[0.1,1], affects(A,B):[0.1,1], interacts_with(B,C):[0.1,1], process_of(Y,C):[0.1,1]
evaluation_of(X,Y):[0.92,1] <-1 evaluation_of(X,A):[0.1,1], evaluation_of(B,A):[0.1,1], evaluation_of(B,Y):[0.1,1]
issue_in(X,Y):[0.98,1] <-1 process_of(A,X):[0.1,1], prevents(B,A):[0.1,1], method_of(B,Y):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 isa(X,A):[0.1,1], affects(B,A):[0.1,1], issue_in(B,Y):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 affects(A,X):[0.1,1], manifestation_of(B,A):[0.1,1], result_of(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 process_of(A,X):[0.1,1], affects(B,A):[0.1,1], measures(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 affects(A,X):[0.1,1], evaluation_of(B,A):[0.1,1], issue_in(B,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 process_of(A,X):[0.1,1], complicates(B,A):[0.1,1], causes(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
process_of(X,Y):[0.9,1] <-1 process_of(X,A):[0.1,1], co-occurs_with(A,B):[0.1,1], process_of(B,C):[0.1,1], causes(C,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 process_of(A,X):[0.1,1], causes(B,A):[0.1,1], uses(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 measurement_of(A,X):[0.1,1], isa(A,B):[0.1,1], isa(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
process_of(X,Y):[0.9,1] <-1 precedes(X,A):[0.1,1], disrupts(B,A):[0.1,1], affects(B,C):[0.1,1], process_of(Y,C):[0.1,1]
issue_in(X,Y):[0.95,1] <-1 affects(A,X):[0.1,1], isa(A,B):[0.1,1], isa(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
measures(X,Y):[0.93,1] <-1 measures(X,A):[0.1,1], affects(B,A):[0.1,1], method_of(C,B):[0.1,1], analyzes(C,Y):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 process_of(A,X):[0.1,1], disrupts(B,A):[0.1,1], interacts_with(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
process_of(X,Y):[0.9,1] <-1 precedes(A,X):[0.1,1], process_of(A,B):[0.1,1], causes(B,Y):[0.1,1]
affects(X,Y):[0.91,1] <-1 interacts_with(X,A):[0.1,1], produces(B,A):[0.1,1], produces(Y,B):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 process_of(A,X):[0.1,1], disrupts(B,A):[0.1,1], affects(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.94,1] <-1 process_of(A,X):[0.1,1], result_of(A,B):[0.1,1], affects(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 process_of(A,X):[0.1,1], result_of(A,B):[0.1,1], affects(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 result_of(X,A):[0.1,1], manifestation_of(B,A):[0.1,1], affects(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 result_of(X,A):[0.1,1], precedes(B,A):[0.1,1], causes(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 process_of(A,X):[0.1,1], process_of(A,B):[0.1,1], affects(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 process_of(A,X):[0.1,1], process_of(B,A):[0.1,1], affects(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 process_of(A,X):[0.1,1], process_of(B,A):[0.1,1], affects(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 process_of(A,X):[0.1,1], affects(A,B):[0.1,1], degree_of(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 process_of(A,X):[0.1,1], evaluation_of(B,A):[0.1,1], isa(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 process_of(A,X):[0.1,1], treats(B,A):[0.1,1], issue_in(B,Y):[0.1,1]
process_of(X,Y):[0.9,1] <-1 affects(A,X):[0.1,1], causes(A,B):[0.1,1], precedes(Y,B):[0.1,1]
process_of(X,Y):[0.91,1] <-1 affects(A,X):[0.1,1], causes(A,B):[0.1,1], precedes(B,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 affects(A,X):[0.1,1], assesses_effect_of(B,A):[0.1,1], measures(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
disrupts(X,Y):[0.93,1] <-1 location_of(A,X):[0.1,1], interacts_with(B,A):[0.1,1], property_of(C,B):[0.1,1], manifestation_of(C,Y):[0.1,1]
process_of(X,Y):[0.91,1] <-1 process_of(X,A):[0.1,1], disrupts(B,A):[0.1,1], diagnoses(B,Y):[0.1,1]
issue_in(X,Y):[0.94,1] <-1 affects(A,X):[0.1,1], produces(A,B):[0.1,1], ingredient_of(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 measures(A,X):[0.1,1], performs(B,A):[0.1,1], practices(B,Y):[0.1,1]
complicates(X,Y):[0.92,1] <-1 precedes(A,X):[0.1,1], treats(B,A):[0.1,1], causes(B,Y):[0.1,1]
process_of(X,Y):[0.91,1] <-1 process_of(X,A):[0.1,1], affects(B,A):[0.1,1], process_of(B,C):[0.1,1], occurs_in(Y,C):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 process_of(A,X):[0.1,1], process_of(A,B):[0.1,1], issue_in(B,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 process_of(A,X):[0.1,1], process_of(B,A):[0.1,1], issue_in(B,Y):[0.1,1]
evaluation_of(X,Y):[0.91,1] <-1 evaluation_of(X,A):[0.1,1], process_of(B,A):[0.1,1], precedes(Y,B):[0.1,1]
evaluation_of(X,Y):[0.93,1] <-1 evaluation_of(X,A):[0.1,1], process_of(A,B):[0.1,1], precedes(Y,B):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 affects(A,X):[0.1,1], affects(B,A):[0.1,1], associated_with(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 process_of(A,X):[0.1,1], result_of(B,A):[0.1,1], evaluation_of(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 result_of(X,A):[0.1,1], affects(B,A):[0.1,1], issue_in(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.94,1] <-1 affects(A,X):[0.1,1], measures(B,A):[0.1,1], analyzes(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 affects(A,X):[0.1,1], result_of(A,B):[0.1,1], performs(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 affects(A,X):[0.1,1], affects(B,A):[0.1,1], causes(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 result_of(A,X):[0.1,1], isa(A,B):[0.1,1], issue_in(B,Y):[0.1,1]
process_of(X,Y):[0.9,1] <-1 process_of(X,A):[0.1,1], process_of(B,A):[0.1,1], causes(C,B):[0.1,1], process_of(Y,C):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 affects(A,X):[0.1,1], result_of(B,A):[0.1,1], process_of(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 affects(A,X):[0.1,1], result_of(A,B):[0.1,1], process_of(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 affects(A,X):[0.1,1], affects(B,A):[0.1,1], process_of(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 affects(A,X):[0.1,1], affects(A,B):[0.1,1], process_of(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.94,1] <-1 affects(A,X):[0.1,1], affects(A,B):[0.1,1], process_of(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
process_of(X,Y):[0.92,1] <-1 manifestation_of(A,X):[0.1,1], property_of(A,B):[0.1,1], process_of(Y,B):[0.1,1]
issue_in(X,Y):[0.94,1] <-1 process_of(A,X):[0.1,1], co-occurs_with(A,B):[0.1,1], causes(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 affects(A,X):[0.1,1], process_of(B,A):[0.1,1], process_of(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 affects(A,X):[0.1,1], complicates(B,A):[0.1,1], issue_in(B,Y):[0.1,1]
issue_in(X,Y):[0.94,1] <-1 affects(A,X):[0.1,1], complicates(A,B):[0.1,1], issue_in(B,Y):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 affects(A,X):[0.1,1], affects(B,A):[0.1,1], isa(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 affects(A,X):[0.1,1], affects(A,B):[0.1,1], isa(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 process_of(A,X):[0.1,1], causes(B,A):[0.1,1], location_of(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.94,1] <-1 process_of(A,X):[0.1,1], causes(B,A):[0.1,1], location_of(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.95,1] <-1 evaluation_of(A,X):[0.1,1], manifestation_of(A,B):[0.1,1], issue_in(B,Y):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 affects(A,X):[0.1,1], process_of(B,A):[0.1,1], issue_in(B,Y):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 affects(A,X):[0.1,1], process_of(A,B):[0.1,1], issue_in(B,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 process_of(A,X):[0.1,1], co-occurs_with(A,B):[0.1,1], isa(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 process_of(A,X):[0.1,1], result_of(B,A):[0.1,1], result_of(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.95,1] <-1 process_of(A,X):[0.1,1], result_of(A,B):[0.1,1], result_of(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 process_of(A,X):[0.1,1], result_of(A,B):[0.1,1], result_of(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 process_of(A,X):[0.1,1], process_of(A,B):[0.1,1], part_of(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 result_of(X,A):[0.1,1], occurs_in(A,B):[0.1,1], uses(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 affects(A,X):[0.1,1], produces(A,B):[0.1,1], interacts_with(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 result_of(X,A):[0.1,1], prevents(B,A):[0.1,1], uses(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 affects(A,X):[0.1,1], disrupts(B,A):[0.1,1], treats(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 affects(A,X):[0.1,1], process_of(A,B):[0.1,1], interacts_with(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 isa(X,A):[0.1,1], process_of(B,A):[0.1,1], occurs_in(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 result_of(X,A):[0.1,1], diagnoses(B,A):[0.1,1], measures(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 result_of(X,A):[0.1,1], causes(B,A):[0.1,1], measures(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 process_of(A,X):[0.1,1], result_of(B,A):[0.1,1], isa(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
process_of(X,Y):[0.9,1] <-1 affects(A,X):[0.1,1], interacts_with(B,A):[0.1,1], prevents(B,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 result_of(X,A):[0.1,1], manifestation_of(B,A):[0.1,1], measurement_of(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 process_of(A,X):[0.1,1], affects(A,B):[0.1,1], exhibits(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
evaluation_of(X,Y):[0.92,1] <-1 evaluation_of(X,A):[0.1,1], manifestation_of(B,A):[0.1,1], evaluation_of(B,Y):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 affects(A,X):[0.1,1], result_of(A,B):[0.1,1], complicates(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 result_of(X,A):[0.1,1], degree_of(B,A):[0.1,1], issue_in(B,Y):[0.1,1]
process_of(X,Y):[0.93,1] <-1 process_of(X,A):[0.1,1], associated_with(B,A):[0.1,1], interacts_with(B,C):[0.1,1], location_of(Y,C):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 affects(A,X):[0.1,1], location_of(B,A):[0.1,1], connected_to(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 affects(A,X):[0.1,1], produces(B,A):[0.1,1], isa(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 affects(A,X):[0.1,1], process_of(A,B):[0.1,1], result_of(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.94,1] <-1 affects(A,X):[0.1,1], process_of(B,A):[0.1,1], result_of(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 affects(A,X):[0.1,1], treats(B,A):[0.1,1], issue_in(B,Y):[0.1,1]
issue_in(X,Y):[0.94,1] <-1 affects(A,X):[0.1,1], co-occurs_with(B,A):[0.1,1], affects(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
process_of(X,Y):[0.91,1] <-1 affects(A,X):[0.1,1], causes(A,B):[0.1,1], degree_of(B,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 process_of(A,X):[0.1,1], affects(A,B):[0.1,1], isa(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
process_of(X,Y):[0.95,1] <-1 process_of(X,A):[0.1,1], occurs_in(B,A):[0.1,1], degree_of(Y,B):[0.1,1]
issue_in(X,Y):[0.94,1] <-1 affects(A,X):[0.1,1], part_of(A,B):[0.1,1], issue_in(B,Y):[0.1,1]
issue_in(X,Y):[0.95,1] <-1 affects(A,X):[0.1,1], affects(B,A):[0.1,1], disrupts(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 affects(A,X):[0.1,1], affects(B,A):[0.1,1], disrupts(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 affects(A,X):[0.1,1], causes(B,A):[0.1,1], causes(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 affects(A,X):[0.1,1], causes(B,A):[0.1,1], interacts_with(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
complicates(X,Y):[0.91,1] <-1 prevents(A,X):[0.1,1], complicates(A,B):[0.1,1], complicates(B,Y):[0.1,1]
process_of(X,Y):[0.95,1] <-1 carries_out(A,X):[0.1,1], location_of(A,B):[0.1,1], process_of(B,Y):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 analyzes(A,X):[0.1,1], affects(A,B):[0.1,1], issue_in(B,Y):[0.1,1]
disrupts(X,Y):[0.92,1] <-1 location_of(A,X):[0.1,1], property_of(B,A):[0.1,1], manifestation_of(B,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 affects(A,X):[0.1,1], prevents(B,A):[0.1,1], issue_in(B,Y):[0.1,1]
disrupts(X,Y):[0.91,1] <-1 location_of(A,X):[0.1,1], property_of(B,A):[0.1,1], measurement_of(B,Y):[0.1,1]
issue_in(X,Y):[0.96,1] <-1 affects(A,X):[0.1,1], affects(B,A):[0.1,1], affects(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 affects(A,X):[0.1,1], affects(B,A):[0.1,1], affects(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 affects(A,X):[0.1,1], affects(A,B):[0.1,1], affects(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 affects(A,X):[0.1,1], affects(A,B):[0.1,1], affects(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
process_of(X,Y):[0.9,1] <-1 affects(A,X):[0.1,1], interacts_with(A,B):[0.1,1], produces(C,B):[0.1,1], occurs_in(Y,C):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 affects(A,X):[0.1,1], precedes(B,A):[0.1,1], issue_in(B,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 affects(A,X):[0.1,1], degree_of(A,B):[0.1,1], issue_in(B,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 affects(A,X):[0.1,1], degree_of(B,A):[0.1,1], issue_in(B,Y):[0.1,1]
process_of(X,Y):[0.9,1] <-1 affects(A,X):[0.1,1], produces(B,A):[0.1,1], part_of(B,C):[0.1,1], causes(C,Y):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 process_of(A,X):[0.1,1], process_of(B,A):[0.1,1], disrupts(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
process_of(X,Y):[0.92,1] <-1 process_of(X,A):[0.1,1], location_of(A,B):[0.1,1], location_of(Y,B):[0.1,1]
evaluation_of(X,Y):[0.94,1] <-1 evaluation_of(X,A):[0.1,1], property_of(A,B):[0.1,1], isa(C,B):[0.1,1], process_of(Y,C):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 affects(A,X):[0.1,1], conceptual_part_of(B,A):[0.1,1], occurs_in(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 isa(X,A):[0.1,1], result_of(A,B):[0.1,1], result_of(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 result_of(X,A):[0.1,1], produces(A,B):[0.1,1], measures(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 affects(A,X):[0.1,1], result_of(A,B):[0.1,1], produces(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 result_of(X,A):[0.1,1], disrupts(B,A):[0.1,1], issue_in(B,Y):[0.1,1]
issue_in(X,Y):[0.95,1] <-1 affects(A,X):[0.1,1], part_of(A,B):[0.1,1], interacts_with(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 affects(A,X):[0.1,1], affects(A,B):[0.1,1], evaluation_of(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
process_of(X,Y):[0.94,1] <-1 process_of(X,A):[0.1,1], causes(A,B):[0.1,1], co-occurs_with(B,C):[0.1,1], degree_of(C,Y):[0.1,1]
issue_in(X,Y):[0.95,1] <-1 process_of(A,X):[0.1,1], affects(B,A):[0.1,1], manifestation_of(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
process_of(X,Y):[0.91,1] <-1 process_of(X,A):[0.1,1], process_of(A,B):[0.1,1], interacts_with(C,B):[0.1,1], causes(C,Y):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 affects(A,X):[0.1,1], process_of(A,B):[0.1,1], part_of(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 isa(X,A):[0.1,1], result_of(A,B):[0.1,1], affects(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 process_of(A,X):[0.1,1], location_of(B,A):[0.1,1], result_of(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
causes(X,Y):[0.91,1] <-1 consists_of(A,X):[0.1,1], produces(B,A):[0.1,1], treats(C,B):[0.1,1], diagnoses(C,Y):[0.1,1]
process_of(X,Y):[0.96,1] <-1 process_of(X,A):[0.1,1], affects(B,A):[0.1,1], complicates(C,B):[0.1,1], degree_of(Y,C):[0.1,1]
issue_in(X,Y):[0.95,1] <-1 affects(A,X):[0.1,1], result_of(B,A):[0.1,1], causes(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
causes(X,Y):[0.9,1] <-1 consists_of(A,X):[0.1,1], causes(A,B):[0.1,1], manifestation_of(C,B):[0.1,1], precedes(Y,C):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 result_of(X,A):[0.1,1], affects(B,A):[0.1,1], produces(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 process_of(A,X):[0.1,1], precedes(B,A):[0.1,1], issue_in(B,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 affects(A,X):[0.1,1], affects(A,B):[0.1,1], indicates(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.94,1] <-1 affects(A,X):[0.1,1], affects(A,B):[0.1,1], manifestation_of(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 affects(A,X):[0.1,1], complicates(B,A):[0.1,1], process_of(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 affects(A,X):[0.1,1], manifestation_of(B,A):[0.1,1], affects(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 affects(A,X):[0.1,1], manifestation_of(A,B):[0.1,1], affects(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 process_of(A,X):[0.1,1], affects(A,B):[0.1,1], part_of(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
result_of(X,Y):[0.93,1] <-1 associated_with(A,X):[0.1,1], carries_out(B,A):[0.1,1], manages(C,B):[0.1,1], occurs_in(Y,C):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 process_of(A,X):[0.1,1], complicates(B,A):[0.1,1], complicates(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 affects(A,X):[0.1,1], result_of(B,A):[0.1,1], associated_with(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 measures(A,X):[0.1,1], assesses_effect_of(A,B):[0.1,1], measurement_of(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 process_of(A,X):[0.1,1], result_of(A,B):[0.1,1], causes(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
process_of(X,Y):[0.91,1] <-1 process_of(X,A):[0.1,1], disrupts(B,A):[0.1,1], causes(B,C):[0.1,1], precedes(Y,C):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 result_of(X,A):[0.1,1], process_of(B,A):[0.1,1], affects(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.97,1] <-1 process_of(A,X):[0.1,1], affects(B,A):[0.1,1], diagnoses(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 measurement_of(A,X):[0.1,1], measurement_of(A,B):[0.1,1], conceptual_part_of(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 process_of(A,X):[0.1,1], causes(B,A):[0.1,1], complicates(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
process_of(X,Y):[0.92,1] <-1 affects(A,X):[0.1,1], causes(A,B):[0.1,1], occurs_in(Y,B):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 result_of(X,A):[0.1,1], part_of(A,B):[0.1,1], issue_in(B,Y):[0.1,1]
issue_in(X,Y):[0.94,1] <-1 affects(A,X):[0.1,1], degree_of(B,A):[0.1,1], diagnoses(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
measures(X,Y):[0.92,1] <-1 measures(X,A):[0.1,1], measurement_of(A,B):[0.1,1], assesses_effect_of(C,B):[0.1,1], analyzes(C,Y):[0.1,1]
issue_in(X,Y):[0.95,1] <-1 affects(A,X):[0.1,1], affects(B,A):[0.1,1], location_of(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 result_of(X,A):[0.1,1], process_of(A,B):[0.1,1], interacts_with(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 process_of(A,X):[0.1,1], produces(A,B):[0.1,1], causes(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 process_of(A,X):[0.1,1], affects(A,B):[0.1,1], affects(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
complicates(X,Y):[0.9,1] <-1 associated_with(X,A):[0.1,1], causes(A,B):[0.1,1], co-occurs_with(B,Y):[0.1,1]
process_of(X,Y):[0.91,1] <-1 measurement_of(A,X):[0.1,1], affects(B,A):[0.1,1], process_of(Y,B):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 measures(A,X):[0.1,1], analyzes(A,B):[0.1,1], interacts_with(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 affects(A,X):[0.1,1], isa(A,B):[0.1,1], issue_in(B,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 affects(A,X):[0.1,1], isa(B,A):[0.1,1], issue_in(B,Y):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 affects(A,X):[0.1,1], causes(B,A):[0.1,1], measurement_of(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 result_of(X,A):[0.1,1], degree_of(A,B):[0.1,1], associated_with(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 affects(A,X):[0.1,1], degree_of(B,A):[0.1,1], occurs_in(B,C):[0.1,1], practices(C,Y):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 affects(A,X):[0.1,1], result_of(A,B):[0.1,1], affects(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 affects(A,X):[0.1,1], result_of(B,A):[0.1,1], affects(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
process_of(X,Y):[0.92,1] <-1 occurs_in(X,A):[0.1,1], conceptual_part_of(A,B):[0.1,1], process_of(Y,B):[0.1,1]
process_of(X,Y):[0.92,1] <-1 occurs_in(X,A):[0.1,1], conceptual_part_of(B,A):[0.1,1], process_of(Y,B):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 affects(A,X):[0.1,1], result_of(A,B):[0.1,1], location_of(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.94,1] <-1 process_of(A,X):[0.1,1], complicates(A,B):[0.1,1], produces(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 process_of(A,X):[0.1,1], causes(B,A):[0.1,1], interacts_with(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 affects(A,X):[0.1,1], co-occurs_with(A,B):[0.1,1], issue_in(B,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 affects(A,X):[0.1,1], associated_with(B,A):[0.1,1], issue_in(B,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 affects(A,X):[0.1,1], associated_with(A,B):[0.1,1], issue_in(B,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 result_of(X,A):[0.1,1], affects(A,B):[0.1,1], isa(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
process_of(X,Y):[0.94,1] <-1 process_of(X,A):[0.1,1], associated_with(A,B):[0.1,1], precedes(Y,B):[0.1,1]
causes(X,Y):[0.98,1] <-1 causes(X,A):[0.1,1], complicates(B,A):[0.1,1], conceptually_related_to(B,Y):[0.1,1]
issue_in(X,Y):[0.94,1] <-1 affects(A,X):[0.1,1], conceptual_part_of(A,B):[0.1,1], issue_in(B,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 affects(A,X):[0.1,1], conceptual_part_of(B,A):[0.1,1], issue_in(B,Y):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 process_of(A,X):[0.1,1], complicates(B,A):[0.1,1], affects(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
process_of(X,Y):[0.92,1] <-1 affects(A,X):[0.1,1], disrupts(A,B):[0.1,1], disrupts(C,B):[0.1,1], co-occurs_with(Y,C):[0.1,1]
issue_in(X,Y):[0.94,1] <-1 affects(A,X):[0.1,1], process_of(B,A):[0.1,1], affects(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 affects(A,X):[0.1,1], process_of(A,B):[0.1,1], affects(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 process_of(A,X):[0.1,1], result_of(B,A):[0.1,1], complicates(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
evaluation_of(X,Y):[0.91,1] <-1 evaluation_of(X,A):[0.1,1], property_of(A,B):[0.1,1], process_of(Y,B):[0.1,1]
process_of(X,Y):[0.93,1] <-1 process_of(X,A):[0.1,1], isa(B,A):[0.1,1], process_of(C,B):[0.1,1], occurs_in(Y,C):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 process_of(A,X):[0.1,1], evaluation_of(B,A):[0.1,1], issue_in(B,Y):[0.1,1]
process_of(X,Y):[0.92,1] <-1 manifestation_of(A,X):[0.1,1], property_of(A,B):[0.1,1], process_of(C,B):[0.1,1], process_of(Y,C):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 result_of(X,A):[0.1,1], affects(A,B):[0.1,1], location_of(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 result_of(X,A):[0.1,1], affects(B,A):[0.1,1], location_of(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
process_of(X,Y):[0.92,1] <-1 affects(A,X):[0.1,1], isa(B,A):[0.1,1], prevents(B,Y):[0.1,1]
issue_in(X,Y):[0.94,1] <-1 causes(X,A):[0.1,1], associated_with(B,A):[0.1,1], result_of(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 process_of(A,X):[0.1,1], result_of(A,B):[0.1,1], issue_in(B,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 process_of(A,X):[0.1,1], result_of(B,A):[0.1,1], issue_in(B,Y):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 result_of(X,A):[0.1,1], result_of(A,B):[0.1,1], affects(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 result_of(X,A):[0.1,1], result_of(B,A):[0.1,1], affects(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 affects(A,X):[0.1,1], issue_in(A,B):[0.1,1], issue_in(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 affects(A,X):[0.1,1], treats(B,A):[0.1,1], prevents(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.94,1] <-1 affects(A,X):[0.1,1], manifestation_of(B,A):[0.1,1], associated_with(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
causes(X,Y):[0.92,1] <-1 analyzes(A,X):[0.1,1], measures(A,B):[0.1,1], diagnoses(B,Y):[0.1,1]
process_of(X,Y):[0.9,1] <-1 precedes(A,X):[0.1,1], disrupts(B,A):[0.1,1], interacts_with(C,B):[0.1,1], affects(C,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 result_of(X,A):[0.1,1], result_of(A,B):[0.1,1], assesses_effect_of(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 result_of(X,A):[0.1,1], complicates(B,A):[0.1,1], carries_out(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 measurement_of(A,X):[0.1,1], isa(A,B):[0.1,1], issue_in(B,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 result_of(X,A):[0.1,1], location_of(A,B):[0.1,1], precedes(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 measures(A,X):[0.1,1], measures(A,B):[0.1,1], issue_in(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 process_of(A,X):[0.1,1], isa(A,B):[0.1,1], issue_in(B,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 process_of(A,X):[0.1,1], isa(B,A):[0.1,1], issue_in(B,Y):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 process_of(A,X):[0.1,1], process_of(B,A):[0.1,1], process_of(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 process_of(A,X):[0.1,1], process_of(A,B):[0.1,1], process_of(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 affects(A,X):[0.1,1], affects(B,A):[0.1,1], part_of(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 result_of(X,A):[0.1,1], indicates(B,A):[0.1,1], issue_in(B,Y):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 affects(A,X):[0.1,1], co-occurs_with(B,A):[0.1,1], causes(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
process_of(X,Y):[0.9,1] <-1 process_of(X,A):[0.1,1], causes(B,A):[0.1,1], affects(B,C):[0.1,1], precedes(Y,C):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 affects(A,X):[0.1,1], affects(A,B):[0.1,1], issue_in(B,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 affects(A,X):[0.1,1], affects(B,A):[0.1,1], issue_in(B,Y):[0.1,1]
process_of(X,Y):[0.92,1] <-1 process_of(X,A):[0.1,1], complicates(A,B):[0.1,1], occurs_in(Y,B):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 result_of(X,A):[0.1,1], diagnoses(B,A):[0.1,1], issue_in(B,Y):[0.1,1]
issue_in(X,Y):[0.96,1] <-1 affects(A,X):[0.1,1], measurement_of(B,A):[0.1,1], issue_in(B,Y):[0.1,1]
result_of(X,Y):[0.92,1] <-1 affects(A,X):[0.1,1], disrupts(A,B):[0.1,1], co-occurs_with(B,Y):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 result_of(X,A):[0.1,1], issue_in(A,Y):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 affects(A,X):[0.1,1], result_of(A,B):[0.1,1], isa(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
process_of(X,Y):[0.95,1] <-1 process_of(X,A):[0.1,1], result_of(A,B):[0.1,1], co-occurs_with(C,B):[0.1,1], occurs_in(Y,C):[0.1,1]
process_of(X,Y):[0.91,1] <-1 precedes(A,X):[0.1,1], result_of(A,B):[0.1,1], degree_of(Y,B):[0.1,1]
issue_in(X,Y):[0.94,1] <-1 affects(A,X):[0.1,1], measures(B,A):[0.1,1], performs(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
process_of(X,Y):[0.9,1] <-1 measurement_of(A,X):[0.1,1], property_of(A,B):[0.1,1], causes(B,C):[0.1,1], process_of(Y,C):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 affects(A,X):[0.1,1], occurs_in(A,B):[0.1,1], issue_in(B,Y):[0.1,1]
process_of(X,Y):[0.9,1] <-1 precedes(A,X):[0.1,1], affects(A,B):[0.1,1], causes(B,Y):[0.1,1]
process_of(X,Y):[0.9,1] <-1 process_of(X,A):[0.1,1], interacts_with(A,B):[0.1,1], causes(B,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 affects(A,X):[0.1,1], occurs_in(A,B):[0.1,1], manages(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 process_of(A,X):[0.1,1], manifestation_of(A,B):[0.1,1], process_of(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.97,1] <-1 process_of(A,X):[0.1,1], prevents(B,A):[0.1,1], issue_in(B,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 associated_with(A,X):[0.1,1], associated_with(A,B):[0.1,1], interacts_with(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 interacts_with(A,X):[0.1,1], property_of(B,A):[0.1,1], isa(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 affects(A,X):[0.1,1], location_of(B,A):[0.1,1], disrupts(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 measurement_of(A,X):[0.1,1], measurement_of(A,B):[0.1,1], issue_in(B,Y):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 result_of(A,X):[0.1,1], measures(B,A):[0.1,1], analyzes(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 process_of(A,X):[0.1,1], disrupts(B,A):[0.1,1], issue_in(B,Y):[0.1,1]
issue_in(X,Y):[0.94,1] <-1 affects(A,X):[0.1,1], diagnoses(B,A):[0.1,1], issue_in(B,Y):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 affects(A,X):[0.1,1], result_of(B,A):[0.1,1], occurs_in(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
affects(X,Y):[0.91,1] <-1 manifestation_of(A,X):[0.1,1], property_of(A,B):[0.1,1], interacts_with(C,B):[0.1,1], process_of(Y,C):[0.1,1]
issue_in(X,Y):[0.95,1] <-1 affects(A,X):[0.1,1], causes(B,A):[0.1,1], affects(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 affects(A,X):[0.1,1], degree_of(A,B):[0.1,1], occurs_in(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 result_of(X,A):[0.1,1], causes(B,A):[0.1,1], issue_in(B,Y):[0.1,1]
process_of(X,Y):[0.92,1] <-1 affects(A,X):[0.1,1], assesses_effect_of(A,B):[0.1,1], process_of(B,C):[0.1,1], precedes(Y,C):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 result_of(X,A):[0.1,1], co-occurs_with(A,B):[0.1,1], result_of(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 affects(A,X):[0.1,1], result_of(A,B):[0.1,1], issue_in(B,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 affects(A,X):[0.1,1], result_of(B,A):[0.1,1], issue_in(B,Y):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 process_of(A,X):[0.1,1], associated_with(B,A):[0.1,1], carries_out(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 result_of(X,A):[0.1,1], co-occurs_with(A,B):[0.1,1], prevents(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 result_of(X,A):[0.1,1], part_of(A,B):[0.1,1], isa(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
process_of(X,Y):[0.91,1] <-1 precedes(A,X):[0.1,1], disrupts(B,A):[0.1,1], affects(B,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 associated_with(X,A):[0.1,1], location_of(A,B):[0.1,1], issue_in(B,Y):[0.1,1]
issue_in(X,Y):[0.91,1] <-1 process_of(A,X):[0.1,1], produces(A,B):[0.1,1], produces(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.94,1] <-1 affects(A,X):[0.1,1], precedes(B,A):[0.1,1], causes(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 process_of(A,X):[0.1,1], complicates(A,B):[0.1,1], issue_in(B,Y):[0.1,1]
issue_in(X,Y):[0.92,1] <-1 process_of(A,X):[0.1,1], manifestation_of(A,B):[0.1,1], isa(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 process_of(A,X):[0.1,1], measures(B,A):[0.1,1], issue_in(B,Y):[0.1,1]
issue_in(X,Y):[0.94,1] <-1 process_of(A,X):[0.1,1], result_of(B,A):[0.1,1], location_of(C,B):[0.1,1], issue_in(C,Y):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 affects(A,X):[0.1,1], complicates(B,A):[0.1,1], disrupts(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
process_of(X,Y):[0.9,1] <-1 affects(A,X):[0.1,1], interacts_with(A,B):[0.1,1], complicates(B,C):[0.1,1], degree_of(Y,C):[0.1,1]
issue_in(X,Y):[0.9,1] <-1 affects(A,X):[0.1,1], manifestation_of(A,B):[0.1,1], issue_in(B,Y):[0.1,1]
process_of(X,Y):[0.92,1] <-1 process_of(X,A):[0.1,1], complicates(B,A):[0.1,1], degree_of(Y,B):[0.1,1]
issue_in(X,Y):[0.94,1] <-1 affects(A,X):[0.1,1], precedes(A,B):[0.1,1], affects(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
isa(X,Y):[0.92,1] <-1 interacts_with(X,A):[0.1,1], associated_with(A,B):[0.1,1], isa(B,Y):[0.1,1]
issue_in(X,Y):[0.93,1] <-1 result_of(X,A):[0.1,1], associated_with(B,A):[0.1,1], uses(B,C):[0.1,1], issue_in(C,Y):[0.1,1]
