playsFor(X,x_0):[0.99,1] <-1 isAffiliatedTo(X,x_0):[0.1,1], Avaí_Futebol_Clube(x_0)
playsFor(X,x_0):[0.99,1] <-1 isAffiliatedTo(X,x_0):[0.1,1], A.C.D._Treviso_2013(x_0)
playsFor(X,x_0):[1.0,1] <-1 isAffiliatedTo(X,x_0):[0.1,1], C.F._Atlante(x_0)
playsFor(X,x_0):[0.99,1] <-1 isAffiliatedTo(X,x_0):[0.1,1], FC_Admira_Wacker_Mödling(x_0)
hasGender(X,x_0):[0.99,1] <-1 directed(X,A):[0.1,1], isLocatedIn(A,B):[0.1,1], male(x_0)
playsFor(X,x_0):[1.0,1] <-1 isAffiliatedTo(X,x_0):[0.1,1], Figueirense_Futebol_Clube(x_0)
playsFor(X,x_0):[0.99,1] <-1 isAffiliatedTo(X,x_0):[0.1,1], FC_Hoverla_Uzhhorod(x_0)
playsFor(X,x_0):[0.99,1] <-1 isAffiliatedTo(X,x_0):[0.1,1], RC_Lens(x_0)
playsFor(X,x_0):[0.99,1] <-1 isAffiliatedTo(X,x_0):[0.1,1], FC_Dallas(x_0)
playsFor(X,x_0):[1.0,1] <-1 isAffiliatedTo(X,x_0):[0.1,1], S.S.D._Piacenza_Calcio_1919(x_0)
playsFor(X,x_0):[1.0,1] <-1 isAffiliatedTo(X,x_0):[0.1,1], CS_Sedan_Ardennes(x_0)
actedIn(x_0,Y):[1.0,1] <-1 actedIn(x_1,Y):[0.1,1], Larry_Fine(x_0), Moe_Howard(x_1)
playsFor(X,x_0):[1.0,1] <-1 isAffiliatedTo(X,x_0):[0.1,1], Sporting_Kansas_City(x_0)
playsFor(X,x_0):[0.99,1] <-1 isAffiliatedTo(X,x_0):[0.1,1], Panionios_G.S.S.(x_0)
playsFor(X,x_0):[0.99,1] <-1 isAffiliatedTo(X,x_0):[0.1,1], A.C._Monza_Brianza_1912(x_0)
playsFor(X,x_0):[0.99,1] <-1 isAffiliatedTo(X,x_0):[0.1,1], Angers_SCO(x_0)
hasGender(X,x_0):[0.99,1] <-1 hasAcademicAdvisor(A,X):[0.1,1], hasWonPrize(A,B):[0.1,1], male(x_0)
hasGender(X,x_0):[0.99,1] <-1 isAffiliatedTo(X,x_1):[0.1,1], male(x_0), England_national_under-16_football_team(x_1)
hasGender(X,x_0):[0.99,1] <-1 isAffiliatedTo(X,x_1):[0.1,1], male(x_0), Toronto_F.C.(x_1)
hasGender(X,x_0):[0.99,1] <-1 isAffiliatedTo(X,x_1):[0.1,1], male(x_0), Toronto_Raptors(x_1)
hasGender(X,x_0):[1.0,1] <-1 isAffiliatedTo(X,x_1):[0.1,1], male(x_0), San_Antonio_Spurs(x_1)
hasGender(X,x_0):[0.99,1] <-1 isAffiliatedTo(X,x_1):[0.1,1], male(x_0), Brooklyn_Nets(x_1)
hasGender(X,x_0):[0.99,1] <-1 isAffiliatedTo(X,x_1):[0.1,1], male(x_0), Columbus_Crew(x_1)
hasGender(X,x_0):[0.99,1] <-1 isAffiliatedTo(X,x_1):[0.1,1], male(x_0), Denmark_national_under-19_football_team(x_1)
hasGender(X,x_0):[0.99,1] <-1 isAffiliatedTo(X,x_1):[0.1,1], male(x_0), Pittsburgh_Penguins(x_1)
hasGender(X,x_0):[0.99,1] <-1 isAffiliatedTo(X,x_1):[0.1,1], male(x_0), Israel_national_under-21_football_team(x_1)
hasGender(X,x_0):[1.0,1] <-1 isAffiliatedTo(X,x_1):[0.1,1], male(x_0), New_Orleans_Pelicans(x_1)
hasGender(X,x_0):[0.99,1] <-1 isAffiliatedTo(X,x_1):[0.1,1], male(x_0), Coventry_City_F.C.(x_1)
hasGender(X,x_0):[0.99,1] <-1 isAffiliatedTo(X,x_1):[0.1,1], male(x_0), NBA_Development_League(x_1)
hasGender(X,x_0):[1.0,1] <-1 isAffiliatedTo(X,x_1):[0.1,1], male(x_0), Chelmsford_City_F.C.(x_1)
hasGender(X,x_0):[0.99,1] <-1 isAffiliatedTo(X,x_1):[0.1,1], male(x_0), Manager_(association_football)(x_1)
hasGender(X,x_0):[0.99,1] <-1 isAffiliatedTo(X,x_1):[0.1,1], male(x_0), Bohemian_F.C.(x_1)
hasGender(X,x_0):[0.99,1] <-1 isAffiliatedTo(X,x_1):[0.1,1], male(x_0), Rosenborg_BK(x_1)
hasGender(X,x_0):[1.0,1] <-1 isAffiliatedTo(X,x_1):[0.1,1], male(x_0), Burton_Albion_F.C.(x_1)
hasGender(X,x_0):[0.99,1] <-1 isAffiliatedTo(X,x_1):[0.1,1], male(x_0), Phoenix_Suns(x_1)
hasGender(X,x_0):[0.99,1] <-1 isAffiliatedTo(X,x_1):[0.1,1], male(x_0), League_of_Ireland_XI(x_1)
hasGender(X,x_0):[1.0,1] <-1 isAffiliatedTo(X,x_1):[0.1,1], male(x_0), Cleveland_Cavaliers(x_1)
hasGender(X,x_0):[0.99,1] <-1 isAffiliatedTo(X,x_1):[0.1,1], male(x_0), Orlando_Magic(x_1)
hasGender(X,x_0):[0.99,1] <-1 isAffiliatedTo(X,x_1):[0.1,1], male(x_0), Houston_Rockets(x_1)
hasGender(X,x_0):[0.99,1] <-1 isAffiliatedTo(X,x_1):[0.1,1], male(x_0), England_national_under-20_football_team(x_1)
hasGender(X,x_0):[0.99,1] <-1 isAffiliatedTo(X,x_1):[0.1,1], male(x_0), Denver_Nuggets(x_1)
hasGender(X,x_0):[1.0,1] <-1 isAffiliatedTo(X,x_1):[0.1,1], male(x_0), Philadelphia_76ers(x_1)
hasGender(X,x_0):[1.0,1] <-1 isAffiliatedTo(X,x_1):[0.1,1], male(x_0), Hyde_F.C.(x_1)
hasGender(X,x_0):[0.99,1] <-1 isAffiliatedTo(X,x_1):[0.1,1], male(x_0), England_national_under-18_football_team(x_1)
hasGender(X,x_0):[0.99,1] <-1 isAffiliatedTo(X,x_1):[0.1,1], male(x_0), Sacramento_Kings(x_1)
hasGender(X,x_0):[0.99,1] <-1 isAffiliatedTo(X,x_1):[0.1,1], male(x_0), Weymouth_F.C.(x_1)
hasGender(X,x_0):[0.99,1] <-1 isAffiliatedTo(X,x_1):[0.1,1], male(x_0), C.A._Osasuna(x_1)
hasGender(X,x_0):[0.99,1] <-1 isAffiliatedTo(X,x_1):[0.1,1], male(x_0), Toronto_FC(x_1)
hasGender(X,x_0):[0.99,1] <-1 isAffiliatedTo(X,x_1):[0.1,1], male(x_0), D.C._United(x_1)
hasGender(X,x_0):[1.0,1] <-1 isAffiliatedTo(X,x_1):[0.1,1], male(x_0), New_York_Knicks(x_1)
hasGender(X,x_0):[1.0,1] <-1 isAffiliatedTo(X,x_1):[0.1,1], male(x_0), Indiana_Pacers(x_1)
hasGender(X,x_0):[1.0,1] <-1 isAffiliatedTo(X,x_1):[0.1,1], male(x_0), Golden_State_Warriors(x_1)
hasGender(X,x_0):[0.99,1] <-1 isAffiliatedTo(X,x_1):[0.1,1], male(x_0), Portland_Trail_Blazers(x_1)
actedIn(x_0,Y):[0.99,1] <-1 actedIn(x_1,Y):[0.1,1], Moe_Howard(x_0), Larry_Fine(x_1)
playsFor(X,x_0):[1.0,1] <-1 isAffiliatedTo(X,x_0):[0.1,1], Esporte_Clube_Vitória(x_0)
isLocatedIn(X,x_0):[1.0,1] <-1 isLocatedIn(X,x_1):[0.1,1], Masovian_Voivodeship(x_0), Mazowieckie(x_1)
playsFor(X,x_0):[1.0,1] <-1 isAffiliatedTo(X,x_0):[0.1,1], Charleston_Battery(x_0)
playsFor(X,x_0):[0.99,1] <-1 isAffiliatedTo(X,x_0):[0.1,1], Drogheda_United_F.C.(x_0)
playsFor(X,x_0):[0.99,1] <-1 isAffiliatedTo(X,x_0):[0.1,1], Dundalk_F.C.(x_0)
playsFor(X,x_0):[0.99,1] <-1 isAffiliatedTo(X,x_0):[0.1,1], Stirling_Albion_F.C.(x_0)
playsFor(X,x_0):[0.99,1] <-1 isAffiliatedTo(X,x_0):[0.1,1], FC_Saturn_Ramenskoye(x_0)
playsFor(X,x_0):[1.0,1] <-1 isAffiliatedTo(X,x_0):[0.1,1], OFK_Beograd(x_0)
playsFor(X,x_0):[0.99,1] <-1 isAffiliatedTo(X,x_0):[0.1,1], Seongnam_FC(x_0)
playsFor(X,x_0):[0.99,1] <-1 isAffiliatedTo(X,x_0):[0.1,1], Dumbarton_F.C.(x_0)
playsFor(X,x_0):[0.99,1] <-1 isAffiliatedTo(X,x_0):[0.1,1], Rochester_Rhinos(x_0)
playsFor(X,x_0):[1.0,1] <-1 isAffiliatedTo(X,x_0):[0.1,1], FC_Steaua_București(x_0)
playsFor(X,x_0):[0.99,1] <-1 isAffiliatedTo(X,x_0):[0.1,1], Stade_Malherbe_Caen(x_0)
playsFor(X,x_0):[0.99,1] <-1 isAffiliatedTo(X,x_0):[0.1,1], Weymouth_F.C.(x_0)
playsFor(X,x_0):[0.99,1] <-1 isAffiliatedTo(X,x_0):[0.1,1], Tamworth_F.C.(x_0)
hasGender(X,x_0):[0.99,1] <-1 hasAcademicAdvisor(A,X):[0.1,1], hasAcademicAdvisor(B,A):[0.1,1], male(x_0)
playsFor(X,x_0):[0.99,1] <-1 isAffiliatedTo(X,x_0):[0.1,1], FC_Istres(x_0)
playsFor(X,x_0):[0.99,1] <-1 isAffiliatedTo(X,x_0):[0.1,1], Elche_CF(x_0)
playsFor(X,x_0):[0.99,1] <-1 isAffiliatedTo(X,x_0):[0.1,1], APOEL_FC(x_0)
